NOTION_SECRET="secret_BUTW0rZxcc7xQlzS0eL6ACpcyBOeLrrZfjQygJzFSxz"
DATABASE_ID="8f2e66df8e90418699c0e12fe8183128"
NOTION_AUTH_ID="b53131bc-87ba-4ae0-a2f8-504c7f84c1f2"
NOTION_AUTH_URL="https://api.notion.com/v1/oauth/authorize?client_id=b53131bc-87ba-4ae0-a2f8-504c7f84c1f2&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000"